/*Flex-grow vai fazer com que o elemento ocupe toda a area que sobrar do html 
flex shirink Ã© para que o elemento quebre quando estiver muito pequeno
flex basis vai definir um tamanho para o elemento, e quando ele passar desse tamanho vai se adaptar sozinho a tela*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#flex-header{
    width: 100%;
    background-color: black;
    height: 82px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
}

.logo-header{
    margin-left: 28px;
}

#nav-header a{
    font-size: 0.7rem;
    text-transform: uppercase;
    padding: 0px 15px;
}

#nav-header a:link,#nav-header a:visited {
    text-decoration: none;
    color: white;
    font-weight: 800;
    transition: all 200ms ease-in-out;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
}

#nav-header a:hover{
    text-decoration: underline;
    padding: 0px 10px;
    color: 
    #F54027;

}


.comprar-header a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    margin-right: 1.5rem;
    background-color:     #39ABFF;
    padding: 12px 15px;
    border-radius: 30px;
    font-weight: normal;
    font-family: arial;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

#flex-content1{
    background: linear-gradient(140deg,
        #0E0E0E, 
        #010c14,
        #053d53,
        #22FFED);
    position:static;
    width: 100%;
    height: 100vh;
}

.conteudo-inicial{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 9rem;
    width: 100%;
}
.texto-melody{
    font-size: 5rem;
    font-family: Poppins,sans-serif;
    font-weight: 800;
}


.melody{
    color: white;
}

.sauce{
    color: #2feba3;
}

.descricao-titulo{
    color: white;
    font-style: italic;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.descricao-subtitulo{
    color: white;
    font-size: 2.8rem;
    font-weight: 800;
    padding: 4rem;
}

.comprar-conteudo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.botao-comprar1{ 
    -webkit-border-radius: 57px; 
    -moz-border-radius: 57px; 
    border-radius: 57px; 
    font-family: Arial; 
    color: #ffffff; 
    font-size: 16px; 
    background:#39ABFF; 
    padding: 11px 20px 11px 20px; 
    text-decoration: none; 
    -ms-border-radius: 57px;
    -o-border-radius: 57px;
    margin: 0px 2rem;
}

.imagem-verificada{
    padding: 0;
}

.compra-verificada{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 3rem;
    padding-bottom: 8rem;
}


.subtitulo-menor{
    color: white;
    font-size: 2rem;
    font-weight: 800;
}
.subtitulo-maior{
    color: white;
    font-weight: 800;
    font-size:2.5rem;

}

@media (min-width: 3144px) {
    #flex-header{
        padding: 50px;
    }
    .imagem-melody{
        width: 250px;
    }
    .texto-melody{
        font-size: 6rem;
    }
    .descricao-titulo{
        font-size: 2.5rem;
    }
    .descricao-subtitulo{
        font-size: 3.3rem;      
    }
    .video{
        width: 1280px;
        height: 680px;
    }
    .botao-comprar1{
        font-size: 1.5rem;
    }

    .compra-verificada{
        padding: 80px;
    }
    .subtitulo-menor{
        padding: 10px;
    }
    .subtitulo-maior{
        padding: 10px;
    }

}

/* final corpo 1 */


#flex-content2{
    background-color: rgb(238, 219, 132);
    padding-top: 6rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: space-around;
    position: absolute;
}

.area-lateral-content2{
    width: 20%;
    margin-left: 6rem ;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

#imagem-plugin{
    display: flex;
    position: absolute;
    right: 0px;
}

.titulo-content2{
    color: #262e3d;
    font-size: 2.7rem;
    font-weight: 800;
}

.subtitulo-content2{
    color: #262e3d;
    font-size: 1.4rem;
    font-weight: 800;
    padding: 0.6rem 0;
}

.texto-content2{
    color: #262e3d;
    font-size: 24px;
    line-height: 40px;
    text-align:justify;
    font-weight: 400;
    font-family: Poppins,sans-serif;
    overflow: hidden;
}

@media (min-width:3144px){
    .titulo-content2{
        color: #262e3d;
        font-size: 3rem;
        font-weight: 800;
    }
    
    .subtitulo-content2{
        color: #262e3d;
        font-size: 1.8rem;
        font-weight: 800;
        padding: 0.6rem 0;
    }
    
    .texto-content2{
        color: #262e3d;
        font-size: 30px;
        line-height: 40px;
        text-align:justify;
        font-weight: 400;
        font-family: Poppins,sans-serif;
        overflow: hidden;
    }
}

body{
    font-size: 62.5%;
    font-family: Poppins, sans-serif;
    overflow-x: hidden;
}